[options]
; Database settings
db_host = odoo-db
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo

; Server settings
xmlrpc_port = 8069
xmlrpc_interface = 0.0.0.0

; Logging
log_level = info
logfile = /var/log/odoo/odoo.log

; Performance
workers = 2
max_cron_threads = 1
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_time_cpu = 600
limit_time_real = 1200

; Addons
addons_path = /mnt/extra-addons

; Admin
admin_passwd = admin
